# TrackRunner

./: TrackRunner.sln
TrackDetector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapturer.cs  TrackDetector.csproj  WindowInfo.cs  WpfScreen.cs  app.manifest  iTrakDetector.consumption.cs  iTrakDetector.mbconfig  iTrakDetector.training.cs
TrackRunner/: App.xaml  App.xaml.cs  GeometryOperations.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionInfo.cs  PositionInfoAnglePrediction.cs  Runner.cs  TrackRunner.csproj
TrackRunner/Runners/: GeometryOperations.cs  PositionInfo.cs
TrackRunner/Runners/Genetic/: GeneticRunner.cs  RunnerChromosome.cs  RunnerFitness.cs
TrackRunner/Runners/LinearRegression/: AnglePrediction.cs  LinearRegressionRunner.cs  PositionInfoAnglePrediction.cs
